<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_margin="@dimen/item_text_margin"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_text_margin"
                android:layout_marginRight="@dimen/item_text_margin"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_xlarge" />

            <com.alarmclock.shake.app.widget.Switch
                android:id="@+id/switch_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_text_margin" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/more_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_text_margin"
                android:layout_marginRight="@dimen/item_text_margin"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/text_medium" />

            <CheckBox
                android:id="@+id/cb_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repeat"
                android:textColor="@color/light_blue"
                android:textSize="@dimen/text_medium" />

            <LinearLayout
                android:id="@+id/day_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ToggleButton
                    android:id="@+id/tb_1"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_margin="@dimen/item_text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_small" />

                <ToggleButton
                    android:id="@+id/tb_2"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_margin="@dimen/item_text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_small" />

                <ToggleButton
                    android:id="@+id/tb_3"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_margin="@dimen/item_text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_small" />

                <ToggleButton
                    android:id="@+id/tb_4"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_margin="@dimen/item_text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_small" />

                <ToggleButton
                    android:id="@+id/tb_5"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_margin="@dimen/item_text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_small" />

                <ToggleButton
                    android:id="@+id/tb_6"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_margin="@dimen/item_text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_small" />

                <ToggleButton
                    android:id="@+id/tb_7"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/item_icon_size"
                    android:layout_margin="@dimen/item_text_margin"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_selector"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">"

                <TextView
                    android:id="@+id/ring_path"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_text_margin"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_medium" />

                <CheckBox
                    android:id="@+id/cb_vibrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/item_text_margin"
                    android:text="@string/vibrate"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/text_medium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/click_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/drawer_text_default"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_text_margin"
                android:layout_marginRight="@dimen/item_text_margin"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>